# Database connection (Default is postgresql:///USERNAME)
POSTGRESQL_CONNECTION=postgresql:///user

# App secret key
# Generate a secret key by running the following: openssl rand -hex 32
SECRET_KEY=

# Determines if authentication tokens should expire
# Set the value to 0 for persistent tokens, 1 for tokens that expire
ACCESS_TOKEN_EXPIRE=0

# Duration in days before access tokens expire.
# This configuration applies only if ACCESS_TOKEN_EXPIRE is set to 1
ACCESS_TOKEN_EXPIRE_DURATION=30

# Path to directories on the filesystem to mount
STATIC_DIRECTORY=
IMAGE_DIRECTORY=
THUMBNAIL_DIRECTORY=

# Path to the food prediction model
FOOD_CLASSIFICATION_MODEL=

# Path to the CNN model's prediction classes
MODEL_CLASSES=

# Path to the food detection model
FOOD_DETECTION_MODEL=

FOOD_APP_ID=
FOOD_APP_KEY=
NUTRITION_APP_ID=
NUTRITION_APP_KEY=
